# copyer

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  CliParser.cs  Copyer.csproj  DirectoryCopier.cs  INSTALLATION.md  LICENSE  PROJECT_STRUCTURE.txt  PROJECT_SUMMARY.md  Program.cs  ProgressDialog.cs  README.md  install-windows.bat  install.ps1  install.sh
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml  release.yml
docs/: ARCHITECTURE.md  CODE_OF_CONDUCT.md  COMMAND_REFERENCE.md  CONTRIBUTORS.md  DEVELOPER_GUIDE.md  ENHANCEMENT_SUMMARY.md  EXAMPLES.md  INSTALLATION_ENHANCEMENTS.md  SECURITY.md
