<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    
    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>copy</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- Package Metadata -->
    <PackageId>Copyer</PackageId>
    <Version>2.0.0</Version>
    <Authors>akinofcam</Authors>
    <Company>akinofcam</Company>
    <Description>Advanced directory cloning tool with progress dialog, filtering, verification, and comprehensive logging</Description>
    <PackageProjectUrl>https://github.com/akinofcam/copyer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akinofcam/copyer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>copy;clone;directory;progress;tool;cli</PackageTags>
    <PackageReleaseNotes>v2.0.0: Advanced CLI, filtering, verification, comprehensive logging</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
